[tool:pytest]
addopts = --pep8 --cov-report html --cov --tb=short
python_files = test_*.py
norecursedirs = *.egg tmp* build .tox
pep8ignore =
    setup.py ALL
    */tests/* ALL
    */docs/* ALL
    */build/* ALL
    */TOXENV/* ALL
pep8maxlinelength = 110
